# GifImageLoader

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/nostra13/universalimageloader/sample/: Constants.java
sample/src/main/java/com/nostra13/universalimageloader/sample/ext/: OldRoundedBitmapDisplayer.java
sample/src/main/java/com/nostra13/universalimageloader/sample/fragment/: ImageGalleryFragment.java  ImageListFragment.java  ImagePagerFragment.java
