apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.nostra13.universalimageloader"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 40
        versionName "1.9.5"
    }

    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.android.support:support-v4:26.0.1'
    api 'com.squareup.okhttp:okhttp:2.4.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    api project(path: ':library')
}


File propFile = file('signing.properties');
if (propFile.exists()) {
    def Properties props = new Properties()
    props.load(new FileInputStream(propFile))

    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
}
